- role: VerosK.acme-sh
  version: 1.2.1
- role: VerosK.nginx
  version: 1.1.4

- role: geerlingguy.postgresql
  version: 1.3.1
- role: geerlingguy.php
  version: 3.5.0
- role: geerlingguy.redis
  version: 1.6.0

- role: VerosK.icinga2
  version: 0.1.2
- role: VerosK.icingaweb2
  version: 0.2.1

- role: VerosK.icinga2-ido-pgsql
  version: master

